# FeedSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/reddit/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sample/reddit/core/data/: RetrofitFactory.kt
app/src/main/java/com/sample/reddit/core/di/: coreModule.kt
app/src/main/java/com/sample/reddit/core/presentation/: BaseViewModel.kt  DisposableExt.kt
app/src/main/java/com/sample/reddit/core/ui/: ContextExt.kt  MainActivity.kt  RedditApp.kt
app/src/main/java/com/sample/reddit/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/sample/reddit/feed/data/: Feed.kt  FeedApi.kt  FeedRepository.kt
app/src/main/java/com/sample/reddit/feed/di/: FeedModule.kt
app/src/main/java/com/sample/reddit/feed/domain/: Feed.kt  FeedMapper.kt  FeedUseCase.kt
app/src/main/java/com/sample/reddit/feed/presentation/: FeedViewModel.kt
app/src/main/java/com/sample/reddit/feed/ui/: FeedFragment.kt  FeedRecyclerViewAdapter.kt  FeedRowViewHolder.kt
app/src/main/java/com/sample/reddit/ui/: RedditApp.kt
app/src/main/res/drawable/: feed_divider.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
