<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FeedFragment">

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.sample.reddit.feed.ui.FeedFragment"
        android:label="@string/feed_fragment_label"
        tools:layout="@layout/feed_fragment">
    </fragment>

</navigation>